print('Кодовый замок')
print()

true_pin = 4590    # Задаем пин
password = False   # Указываем, что пин пока не введен

# Вводим цикл, где пароль вводится, пока не будет верным
while True:
    pin = int(input('Введите пин-код: '))
    if pin == true_pin:
        password = True   # Пин верный - меняем флаг
        break   # Выход из цикла, тк пароль верный
    else:
        print('Пин-код неверный')

print('Открыто')