print('Кассовый аппарат')
print()

sum = 0   # сумма пока равна нулю

while True:
    price = int(input('Введите стоимость товара: '))
    if price == 0:
        break   # Выход из цикла, тк 0 сигнал окончания
    if price < 0:
        print('Ошибка цены!')
        continue   # Если цена отрицательна, то скипаем
    sum += price


print()

# Вычисляем скидку, если сумма покупки больше 1000 руб
if sum > 1000:
    print(f'Итоговая сумма составляет {sum} руб')
    print(f'Итоговая сумма с учетом скидки {sum * 0.9} руб')
else:
    print(f'Итоговая сумма составляет {sum} руб')