print('Шахматная доска')
print('=' * 30)

# Просим пользователя ввести координаты клеток. С помощью map ... .split() объединяем две координаты в одну строку
x1, y1 = map(int, input('Введите координаты первой клетки (от 1 до 8): ').split())
x2, y2 = map(int, input('Введите координаты второй клетки (от 1 до 8): ').split())

# Определяем совпадение цвета с помощью четности суммы координат, используя условия
if ((x1 + y1) % 2 == 0) and ((x2 + y2) % 2 == 0):
    print('YES')
elif ((x1 + y1) % 2 == 1) or ((x2 + y2) % 2 == 1):
    print('NO')
else:
    print('Данные некорректны')