print('Ход слона')
print('=' * 30)

# Просим пользователя ввести координаты клеток. С помощью map ... .split() объединяем две координаты в одну строку
x1, y1 = map(int, input('Введите координаты первой клетки (№ столбца и строки): ').split())
x2, y2 = map(int, input('Введите координаты второй клетки (№ столбца и строки): ').split())

# Определяем является ли ход по диагонали
if ((x1 - x2) == (y1 - y2) or (x1 - x2) == -(y1 - y2)) and not (x1 == x2 and y1 == y2):
    print("YES")
else:
    print("NO")