print('Ход ферзя')
print('=' * 30)

# Просим пользователя ввести координаты клеток. С помощью map ... .split() объединяем две координаты в одну строку
x1, y1 = map(int, input('Введите координаты первой клетки (№ столбца и строки): ').split())
x2, y2 = map(int, input('Введите координаты второй клетки (№ столбца и строки): ').split())


# Проверяем направление хода
if (x1 == x2 or y1 == y2 or (x1 - x2) == (y1 - y2) or (x1 - x2) == (y1 - y2)) and (x1, y1) != (x2, y2):
    print("YES")
else:
    print("NO")