# Подключим библиотеку math для решения задачи
import math
x=float(input("введите число:"))

# Округлим до целого число x
x=math.floor(x)   #Окргуление до ближайшего нижнего числа
x=math.ceil(x)    #Округление до ближайшего верхнего числа
x = x + x
print(x)
