print('Вычисление евклидово расстояния')

import math

# Попросим пользователя ввести координаты
x1=float(input("Введите координаты x1: "))
y1=float(input("Введите координаты y1: "))
x2=float(input("Введите координаты x2: "))
y2=float(input("Введите координаты y2: "))

# Добавим формулу для вычисления расстояния с помощью math
p=math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
print(p)
