print('Нахождение цифр четырехзначного числа')

# Просим пользователя ввести число
x=int(input("введите четырехзначное число: "))

# Узнаем цифирю из разряда тысячных
x1=x // 1000
# Тоже самое для сотен, десятков и единиц
x2=(x // 100) % 10
x3=(x // 10) % 10
x4=x % 10

print("Цифра в позиции тысяч равна", x1)
print("Цифра в позиции сотен равна", x2)
print("Цифра в позиции десятков равна", x3)
print("Цифра в позиции единиц равна", x4)