print('Мандарины')

import math
n=int(input("Введите количество школьников:"))
k=int(input("Введите количество мандаринов:"))

# Узнаем какое число мандаринов достанется каждому из школьников
v=math.floor(k / n)

# Какое количество останется в корзине
b=math.floor(k % n)
print("Мандаринов для каждого школьника:", v)
print("Мандаринов в корзине", b)
