print('Сколько ждать?')
print()

name_Sasha = False    # Задаем флаг для имени Александры
count = 0   # Задаем счетчик

while True:   # Вводим бесконечный цикл
    name = input('Введите имена участников: ')
    if name == 'Александра':
        name_Sasha = True   # Если юзер вводит Александру
    elif name_Sasha and name != 'Левон':
        count += 1   # Считаем кол-во людей между Александрой и Левоном
    elif name == 'Левон':
        break   # Выходим из цикла, если вводят Левона

print()
print(f'В очереди еще {count} человека')