print('Расчет подоходного налога')

# Вводим значения
dohod = float(input('Введите Ваш годовой налог: '))
nalog = dohod * 0.13

# Пишем формулу расчета суммы, которую получим на руки с учетом вычета налога
sum_on_hand = dohod - nalog

# Форматируем до двух знаков после запятой
itog_nalog = round(nalog, 2)
sum_on_hand = round(sum_on_hand, 2)

# Принтуем итог
print(f'Ваш общий доход составляет {dohod}')
print(f'Ваш налог составляет {itog_nalog}')
print(f'Ваша сумма, которую вы получите составляет {sum_on_hand}')