print('Калькулятор ИМТ')

# Просим пользователя ввести параметры роста и веса
weight, height = map(float, input('Введите свои рост (в метрах) и вес (в кг): ').split())

# Пишем формулу и форматируем до 2х знаков после запятой
imt = weight / (height * height)
imt = round(imt, 2)

print(f'Ваш ИМТ равен {imt}')