print('=' * 35)
print('Рейтинг продуктов')
print('=' * 35)
print()

reiting = int(input(('введите рейтинг (от 1 до 9): ')))

match reiting:
    case 1 | 2 | 3:
        print('Плохой продукт🤮 Не рекомендую❌')
    case 4 | 5:
        print('Средний продукт 👺 Можно попробовать 👀')
    case 6 | 7:
        print('Хороший продукт 👍 Рекомендую 😋')
    case 8 | 9:
        print('Отличный продукт ✔ Настоятельно рекомендую ❤')
    case _:
        print('Ошибка ввода')