print('=' * 24)
print('| Интерактивное меню кафе |')
print('=' * 24)
print()

drink = input('Введите номер напитка, количество порций и скидку (при наличии): ')
portion = int(input('Введите количество позиций: '))
skidka = input("Есть ли у Вас скидка? ('промокод'/'-'")

match drink:
