print('Таблица умножения')
print()

num = int(input('Введите число от 1 до 10: '))  # Ввод пользователем числа, на которое будем умножать

for i in range(1, 11):   # Ограничиваем умножение до 10
    umnozh = num * i
    print(f'{num} x {i} = {umnozh}')