print('Знакочередующаяся сумма')
print()

num = int(input('Введите число: '))
sum = 0   # Пока что сумма равна 0

for i in range(1, num + 1):    # Цикл от 1 до num включительно
    if i % 2 == 1:
        sum += i    # Прибавляем на i, если четное
    else:
        sum -= i     # Убавляем на i, если нечетное

print(f'Сумма равна: {sum}')