print('Магический шар')
print()

import random

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
    "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
    "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
    "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Назовите Ваше имя: ')
print(f'Привет, {name}!')
print()

while True:
    question = input('Введите Ваш вопрос: ')
    print(random.choice(answers))

    print()
    while True:
        answer = input('Есть ли у Вас еще вопросы? (да/нет): ')

        if answer == 'да':
            break   # выход из внутрннего цикла
        elif answer == 'нет':
            print('Возвращайтесь еще!')
            exit()  # выход из обоих циклов
        else:
            print('Требутся ответ да или нет')
